[33mcommit 544de1211ba65929fe6a8385b93d702a1f9036e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nohero77 <atharvamansukhe17@gmail.com>
Date:   Mon Jun 21 12:06:49 2021 +0530

    added footer

[33mcommit d055a3aedffe54345bfb9fe54c3e1f98a7fe7fc9[m
Author: nohero77 <atharvamansukhe17@gmail.com>
Date:   Thu Jun 17 22:37:17 2021 +0530

    added booking section

[33mcommit b3a18f751a0ac825d622e502daa0c088de1b169d[m
Author: nohero77 <atharvamansukhe17@gmail.com>
Date:   Wed Jun 16 12:19:27 2021 +0530

    completed about section

[33mcommit f78924e433d7705f5e759735572bcef935606e2e[m
Author: nohero77 <atharvamansukhe17@gmail.com>
Date:   Tue Jun 15 11:57:17 2021 +0530

    converted css to scss

[33mcommit ec3a0cb198bd8bb23157c8e148bd182835343e1e[m
Author: nohero77 <atharvamansukhe17@gmail.com>
Date:   Tue Jun 15 09:52:22 2021 +0530

    first commit
